<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".fragment.HomeFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/text_best_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/text_hot_recommended"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/best_games_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/text_best_games"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_hot_recommended" />


    </RelativeLayout>



</RelativeLayout>